{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "PostgresOptions": {
    "UserId": "postgres",
    "Password": "password",
    "Host": "localhost",
    "Port": 5432,
    "Database": "clean-architecture"
  },
  "RedisOptions": {
    "Host": "localhost",
    "Port": 6379,
    "InstanceName": "clean",
    "Database": 0,
    "AbortOnConnectFail": false,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "DefaultExpiration": "00:30:00"
  },
  "JwtOptions": {
    "Issuer": "ca-issuer",
    "Audience": "ca-audience",
    "SecretKey": "cleanarchitecturesecretkeycleanarchitecturesecretkey",
    "AccessTokenLifeTime": "00:30:00",
    "RefreshTokenLifetime": "01:30:00",
    "GracePeriodLifeTime": "00:00:30"
  }
}